# CoroContServer

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/coroapi/controller/: EpideSituDisplayEntiController.java  EpideSituDisplayPersonController.java  RelationshipController.java  RootController.java  WxApiController.java
src/main/java/com/coroapi/mapper/mysql/: EpideSituDisplayEntiMapper.java  EpideSituDisplayPersionMapper.java  RootMapper.java  WxApiMapper.java
src/main/java/com/coroapi/mapper/oracle/: behaviorMapper.java
src/main/java/com/coroapi/model/: EpideSituDisplayModel.java  EpideSituDisplayPerModel.java  RootModel.java  SchoolPara.java  WxApiModel.java
src/main/java/com/datasource/: DatasourceMysqlConfig.java  DatasourceOracleConfig.java
src/main/resources/: 3780742_yqfk.sugonedu.com.pfx  application.properties  lileipersonal.work.jks
