mybatis.type-aliases-package=com.*.mapper
logging.level.com.coroapi.mapper.mysql=debug

#\u4EE5\u4E0B\u4E3A\u8FDE\u63A5\u6C60\u7684\u76F8\u5173\u53C2\u6570\u914D\u7F6E
spring.datasource.bladex.max-idle=10
spring.datasource.bladex.max-wait=10000
spring.datasource.bladex.min-idle=5
spring.datasource.bladex.initial-size=5
spring.datasource.bladex.validation-query=SELECT 1
spring.datasource.bladex.test-on-borrow=false
spring.datasource.bladex.test-while-idle=true
spring.datasource.bladex.time-between-eviction-runs-millis=18800

## mysql database
spring.datasource.bladex.jdbc-url=jdbc:mysql://127.0.0.1:3306/USER_DRAW_DB?useUnicode=true&characterEncoding=utf8
spring.datasource.bladex.username=root
spring.datasource.bladex.password=123456
spring.datasource.bladex.driver-class-name=com.mysql.jdbc.Driver

## oracle database
spring.datasource.orcl.jdbc-url=jdbc:mysql://127.0.0.1:3306/USER_DRAW_DB?useUnicode=true&characterEncoding=utf8
spring.datasource.orcl.username=root
spring.datasource.orcl.password=123456
spring.datasource.orcl.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.orcl.max-idle=10
spring.datasource.orcl.max-wait=10000
spring.datasource.orcl.min-idle=5
spring.datasource.orcl.initial-size=5
spring.datasource.orcl.validation-query=SELECT 1
spring.datasource.orcl.test-on-borrow=false
spring.datasource.orcl.test-while-idle=true
spring.datasource.orcl.time-between-eviction-runs-millis=18800

##serverPort
server.port=8083
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.path=D\:workspacelogs
#logging.file=demo.log

com.neo.title=\u7EAF\u6D01\u7684\u5FAE\u7B11
com.neo.description=\u5206\u4EAB\u751F\u6D3B\u548C\u6280\u672F

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#ssh\u8BA4\u8BC1
#server.ssl.key-store=classpath:lileipersonal.work.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=ces4f6qy8b


#server.ssl.key-store=classpath:3780742_yqfk.sugonedu.com.pfx
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=Nw4TY8h5

spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false 